# BauControls

./: BauControls.sln
src/: BauControls.csproj
src/AttachedProperties/: PasswordHelper.cs
src/Editors/: DateTimeEditor.xaml  DateTimeEditor.xaml.cs  DoubleUpDown.xaml  DoubleUpDown.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  LongUpDown.xaml  LongUpDown.xaml.cs  MultiTypeEditor.xaml  MultiTypeEditor.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs  SliderExtended.xaml  SliderExtended.xaml.cs  TimeEditor.xaml  TimeEditor.xaml.cs
src/Files/: FileSelect.xaml  FileSelect.xaml.cs  PathSelect.xaml  PathSelect.xaml.cs
src/Graphical/: HaloImage.cs  ImageButton.cs  ImageButtonStyle.xaml  ImageNoLock.cs  ImageZoomBoxPanel.cs
src/Notifications/: NotificationModel.cs  NotificationsModelCollection.cs  WindowNotifications.xaml.cs
src/Panels/: CollapsiblePanel.xaml  CollapsiblePanel.xaml.cs
src/PropertiesList/: PropertiesBaseViewModel.cs  PropertiesList.xaml  PropertiesList.xaml.cs  PropertiesListViewModel.cs
src/Shapes/: ArrowLine.cs  ArrowLineBase.cs  ArrowPolyline.cs
src/Tabs/: ClosableTabHeader.xaml.cs  CloseTabEvntArgs.cs  TabMdi.xaml.cs
src/Themes/: ThemesConstants.cs
src/TreeViews/: TreeViewExtended.cs
src/WebExplorers/: WebExplorer.xaml  WebExplorer.xaml.cs  WebExplorerFunctionEventArgs.cs  WebExplorerNavigateToEventArgs.cs  WebExplorerUrlArgs.cs
