<UserControl x:Class="Bau.Controls.Panels.CollapsiblePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Controls.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Border x:Name="TitleBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
			Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TextBlock x:Name="TitleTextBlock" Padding="5"
			Text="Título" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 

				/>
		</Border>

		<GridSplitter x:Name="GridSplitter" Grid.Column="1" Width="5" Background="Gray" 
			VerticalAlignment="Stretch" HorizontalAlignment="Center" />

		<ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding InnerContent}"/>
		<!--
		<ContentPresenter x:Name="ContentPresenter" Grid.Column="2" 
			Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}" />
			-->
	</Grid>
</UserControl>

